LIVEKIT_URL=wss://example.livekit.cloud
LIVEKIT_API_KEY=XXXXX
LIVEKIT_API_SECRET=XXXXX

OPENWEATHER_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
ELEVEN_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ASSEMBLYAI_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OPENAI_API_KEY=sk-or-v1-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx